APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OTS1KdpazwAjiIVA8W+a2nu2r+vXPzu9rA5JA3LKlbc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dishtansya
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4c4caefbb532e4
MAIL_PASSWORD=45dbd9314858d5
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=register@dishtansya.ph
MAIL_FROM_NAME=Dishtansya

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=4W1Y0tKXBx3HU2Zhmhr9rFqVVdoqvtUgulNzFrK1bmN4UVzlDcu1zGEaWwjJbRJ4
